<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Zoetrope</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/navBar.css" />
    <link rel="stylesheet" href="./css/scroll0.css" />
    <link rel="stylesheet" href="./css/scroll1.css" />
    <link rel="stylesheet" href="./css/scroll2.css" />
  </head>

  <body>

    <header>
        <nav>
          <div class="navegacao">
            <div class="conteudoNavBar">
              <div class="logoNome">
                <img src="./assets/images/logoOriginal.png"/>
                <h1>Zoetrope</h1>
              </div>
                <div class="loginCadastro">
                  <h2>Login</h2>
                  <div class="botaoCadastro">
                    <h2>Cadastre-se</h2>
                  </div>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <main>
      <div class="scroll0">
        <div class="scroll0Conteudo">
          <div class="textoBotaoBaixarApp">
            <h1 class="scroll0Texto">A melhor ferramenta de organização para suas séries e filmes.</h1>
            <div class="botaoBaixarApp">
              <h2>Baixe o App Aqui</h2>
            </div>
          </div>
          <!-- <div class="botaoAvancar">
            <img src="./assets/images/botaoAvancar.png"/>
          </div> -->
          <img src="./assets/images/mockup.png"/>
        </div>
      </div>

      <div class="scroll1">
        <div class="scroll1Conteudo">
            <h1 class="scroll1Texto">Tudo de TV, Streaming e Cinema. <br> Uma única plataforma.</h1>
          <img src="./assets/images/tripleMockup.png"/>
        </div>
      </div>  

      <div class="scroll2">
        <div class="scroll2Conteudo">
          <img src="./assets/images/footSingYesterdayForMe.png"/>
          <div class="textosFooter">

            <div class="perfilAutor">
              <img src="./assets/images/fotoPerfil.png"/>
              <div class="textosPerfilAutor">
                <h3 class="autor">Iago Rafael Lucas Martins</h3>
                <h4 class="ocupacao">Graduando em Ciência da Computação, UFRJ</h4>
              </div>
            </div>

            <div class="textoPS">
              <h4>Prototipagem Zoetrope (Front-end, EJCM) <br> Processo Seletivo 2021.2 <br> Treinamento Técnico</h4>
            </div>

            <div class="zoetrope">
              <img src="./assets/images/logoEscalaCinza.png"/>
              <h4>Feito com ♥ no Rio de Janeiro</h4>
            </div>
            
          </div>
        </div>
      </div>
    </main>

    <footer>

    </footer>

  </body>

</html>