<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Zoetrope</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <img src="logo.png" class="logo" />
        
        <h1>Sou pequeno, mas posso pular!</h1>

        <nav>
          <ul class="navegacao">
            <li><a href="index.html">Home</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <img class="banner" src="banner.jpg" />

    <main>      
      <section class="principal">
        <h2 class="titulo-principal">Sobre a EJCMovies</h2>

        <img class="dvd" src="dvd.png" alt="Ícone DVD" />

        <p>
          Localizada no labirinto do CCMN, a <strong>EJCMovies</strong> traz
          para o fundão todas as novidades do cinema. Fundada em 1999, a
          EJCMovies conta com um catálogo de mais de 1000 filmes e continua
          crescendo.
        </p>

        <p id="missao">
          <em
            >Nossa missão é:
            <strong>"Levar entretenimento a todos os universitários"</strong>.
          </em>
        </p>
        <p>
          Oferecemos os mais diversos gêneros e opções de mídia para nossos
          clientes. Alugue e assista filmes e séries com facilidade e rapidez.
        </p>
      </section>

      <section class="mapa">
        <h3 class="titulo-principal">Nosso estabelecimento</h3>
        <p>Estamos localizados em alguma curva do CCMN.</p>

        <div class="mapa-conteudo">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.5020920462584!2d-43.23557378444799!3d-22.857903685036764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997947f275c31b%3A0x880953ee154da4ba!2sCCMN!5e0!3m2!1spt-BR!2sbr!4v1625213204974!5m2!1spt-BR!2sbr"
            width="100%"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </section>

      <section class="beneficios">
        <h3 class="titulo-principal">Benefícios</h3>

        <div class="conteudo-beneficios">
          <ul class="lista-beneficios">
            <li class="itens">Atendimento aos clientes</li>
            <li class="itens">Espaço diferenciado</li>
            <li class="itens">Localização</li>
            <li class="itens">Amplo acervo</li>
            <li class="itens">Preços inigualáveis</li>
            <li class="itens">Ar condicionado</li>
          </ul><img src="beneficios.png" class="imagem-beneficios" />
          
        </div>

        <div class="video">
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/PT-N1fTAVPE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <img src="logo-branco.png" />
      <p class="copyright">&copy; Copyright EJCMovies - 2021</p>
    </footer>
  </body>
</html>